# Blockchain explorers to fetch contract data from
ETHERSCAN_EXPLORER_API_KEY=
POLYGONSCAN_EXPLORER_API_KEY=
BLOCKSCOUT_EXPLORER_API_KEY=

# Chain id where the Rosette contract is deployed on
CHAIN_ID=

# RPC endpoint url
RPC_URL=

# Rosette's contract address
ROSETTE_STONE_ADDRESS=

# Rosette's subgraph uri
SUBGRAPH_URI=