# Blockchain explorers to fetch contract data from.
ETHERSCAN_EXPLORER_API_KEY=
POLYGONSCAN_EXPLORER_API_KEY=
BLOCKSCOUT_EXPLORER_API_KEY=

# Infura key.
INFURA_PROJECT_ID=

# Infura's IPFS basic auth key.
INFURA_IPFS_API_KEY=<project-id>:<secret-password>

# Chain id where the Rosette contract is deployed on.
CHAIN_ID=

# RPC endpoint url.
RPC_URL=

# Rosette's contract address.
ROSETTE_STONE_ADDRESS=

# Rosette's subgraph uri.
SUBGRAPH_URI=

# Bundlr network env

BUNDLR_URI=
BUNDLR_FEE_TOKEN=
PRIVATE_KEY=